<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog_Script.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Scene_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="43" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Battle_Script.cs" Line="56" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>