<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Battle_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScript.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\MapButton.cs" Line="9" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>