<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Team_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog_Script.cs" Line="63" Column="41" />
      <File FileName="Assets\Scripts\Battle_Script.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Scene_Script.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Team_Script.cs" Line="46" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>